name: 'sonar-theme'
description: 'SonarQube Analysis'
inputs:
  projectVersion:
    default: ""
    required: false
    description: "Theme version"
  branchTarget:
    default: "dev"
    required: true
    description: "Target branch name for sonar branch analysis"

runs:
  using: 'node12'
  main: 'index.js'