name: 'docker-check-modules'
description: 'Checks installed modules'
inputs:
  platformUrl:
    description: 'Platform url'
    required: false
    default: 'http://localhost:8090'
  login:
    description: 'Platform login'
    required: false
    default: 'admin'
  password:
    description: 'Platform password'
    required: false
    default: 'store'

runs:
  using: 'node20'
  main: 'dist/index.js' 