name: 'msteams-send-message'
description: 'Send message to MS TEams'
inputs:
  webhook_uri:
    description: "Microsoft Teams webhook URI"
    required: true
  body:
    description: "Microsoft Teams formatted message"
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js' 