name: 'build-theme'
description: 'Builds theme'
inputs:
   release_branch: 
    description: "Branche support preparation of a new production release"
    required: true
    default: "master"

runs:
  using: 'node12'
  main: 'index.js'